<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Battle word Early access</title>
    <script type="module" crossorigin src="/assets/index-CaNhMBPl.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D0HjPxk1.css">
  </head>
  <body>
    <div id="app"></div>
    <main>
      <div id="page4-contact-us" class="flex-column">
        <div class="container">
          <div class="form-container">
            <form enctype="text/plain">
              <h1 class="text fancy-text headline-size-4" style="margin-bottom: 25px">
                Battle word Early access form
              </h1>
              <br />
              <input type="hidden" name="_captcha" value="false" />
              <input type="hidden" name="_template" value="box" />
              <input type="name" name="name" placeholder="Name" required />
              <input type="email" name="email" placeholder="Email" required />
              <textarea
                type="message"
                name="message"
                placeholder="Message"
                class="big-container-for-text"
                required
              ></textarea>
              <br />
              <button id="button-sign-in" type="submit">Submit</button>
            </form>
            <div
              id="success-message"
              style="display: none; width: 100%; text-align: center; color: green; margin-top: 10px"
            >
              Message sent successfully!
            </div>
            <div
              id="error-message"
              style="display: none; width: 100%; text-align: center; color: red; margin-top: 10px"
            >
              Error occurred!
            </div>
            <div
              id="sending"
              style="display: none; width: 100%; text-align: center; margin-top: 10px"
            >
              <span>Sending...</span>
            </div>
          </div>
          <div class="overlay-container">
            <h1>Hello, Friend!</h1>
            <p>Join us to create the best word game.</p>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
